# JG-WEIX-SERVER

./: README.md  pom.xml
jg-weix-core/: pom.xml
jg-weix-core/src/main/java/com/jg/wx/core/: Application.java
jg-weix-core/src/main/java/com/jg/wx/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
jg-weix-core/src/main/java/com/jg/wx/core/consts/: CommConsts.java
jg-weix-core/src/main/java/com/jg/wx/core/express/: ExpressService.java
jg-weix-core/src/main/java/com/jg/wx/core/express/config/: ExpressAutoConfiguration.java  ExpressProperties.java
jg-weix-core/src/main/java/com/jg/wx/core/express/dao/: ExpressInfo.java  Traces.java
jg-weix-core/src/main/java/com/jg/wx/core/notify/: EmailHelper.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  SslMailSender.java  TencentSmsSender.java  WxTemplateSender.java
jg-weix-core/src/main/java/com/jg/wx/core/notify/config/: NotifyAutoConfiguration.java  NotifyProperties.java
jg-weix-core/src/main/java/com/jg/wx/core/qcode/: QCodeService.java
jg-weix-core/src/main/java/com/jg/wx/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
jg-weix-core/src/main/java/com/jg/wx/core/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
jg-weix-core/src/main/java/com/jg/wx/core/system/: BaseConfig.java  ConfigService.java  SystemConfig.java  SystemInistService.java
jg-weix-core/src/main/java/com/jg/wx/core/type/: UserTypeEnum.java
jg-weix-core/src/main/java/com/jg/wx/core/util/: CharUtil.java  DateTimeUtil.java  HttpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
jg-weix-core/src/main/java/com/jg/wx/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
jg-weix-core/src/main/java/com/jg/wx/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
jg-weix-core/src/main/resources/: application-demo.yml
jg-weix-dao/: pom.xml
jg-weix-dao/mybatis-generator/: generatorConfig.xml
jg-weix-dao/src/main/java/com/jg/wx/dao/: DtsAboutMeMapper.java  DtsAccountTraceMapper.java  DtsAdMapper.java  DtsAddressMapper.java  DtsAdminMapper.java  DtsArticleMapper.java  DtsBrandMapper.java  DtsCartMapper.java  DtsCategoryMapper.java  DtsCollectMapper.java  DtsCommentMapper.java  DtsCouponMapper.java  DtsCouponUserMapper.java  DtsDelPictureMapper.java  DtsFeedbackMapper.java  DtsFootprintMapper.java  DtsGoodsAttributeMapper.java  DtsGoodsMapper.java  DtsGoodsProductMapper.java  DtsGoodsSpecificationMapper.java  DtsGrouponMapper.java  DtsGrouponRulesMapper.java  DtsIssueMapper.java  DtsKeywordMapper.java  DtsOrderGoodsMapper.java  DtsOrderMapper.java  DtsPermissionMapper.java  DtsRegionMapper.java  DtsRoleMapper.java  DtsSearchHistoryMapper.java  DtsSignMapper.java  DtsStorageMapper.java  DtsSystemMapper.java  DtsTopicMapper.java  DtsUserAccountMapper.java  DtsUserFormidMapper.java  DtsUserMapper.java  JgBusOrderMapper.java  JgOdFeeMapper.java
jg-weix-dao/src/main/java/com/jg/wx/domain/: DtsAboutMe.java  DtsAccountTrace.java  DtsAccountTraceExample.java  DtsAd.java  DtsAdExample.java  DtsAddress.java  DtsAddressExample.java  DtsAdmin.java  DtsAdminExample.java  DtsArticle.java  DtsArticleExample.java  DtsBrand.java  DtsBrandExample.java  DtsCart.java  DtsCartExample.java  DtsCategory.java  DtsCategoryExample.java  DtsCollect.java  DtsCollectExample.java  DtsComment.java  DtsCommentExample.java  DtsCoupon.java  DtsCouponExample.java  DtsCouponUser.java  DtsCouponUserExample.java  DtsDelPicture.java  DtsDelPictureExample.java  DtsFeedback.java  DtsFeedbackExample.java  DtsFootprint.java  DtsFootprintExample.java  DtsGoods.java  DtsGoodsAttribute.java  DtsGoodsAttributeExample.java  DtsGoodsExample.java  DtsGoodsProduct.java  DtsGoodsProductExample.java  DtsGoodsSpecification.java  DtsGoodsSpecificationExample.java  DtsGroupon.java  (+35 more)
jg-weix-dao/src/main/resources/com.jg.wx.dao/: DtsAboutMeMapper.xml  DtsAccountTraceMapper.xml  DtsAddressMapper.xml  DtsBrandMapper.xml  DtsCartMapper.xml  DtsCategoryMapper.xml  DtsCouponMapper.xml  DtsCouponUserMapper.xml  DtsDelPictureMapper.xml  DtsFeedbackMapper.xml  DtsFootprintMapper.xml  DtsGoodsMapper.xml  DtsGoodsSpecificationMapper.xml  DtsGrouponMapper.xml  DtsGrouponRulesMapper.xml  DtsOrderGoodsMapper.xml  DtsOrderMapper.xml  DtsRegionMapper.xml  DtsRoleMapper.xml  DtsSignMapper.xml  DtsSystemMapper.xml  DtsTopicMapper.xml  DtsUserAccountMapper.xml  DtsUserFormidMapper.xml
jg-weix-dao/src/main/resources/com.jg.wx.dao/ex/: AccountMapperEx.xml  StatMapper.xml
jg-weix-portal-admin/: pom.xml
jg-weix-portal-admin/src/main/resources/: application.yml  logback-spring.xml
jg-weix-portal-huoyun/: pom.xml
jg-weix-portal-huoyun/src/main/java/com/jg/wx/: Application.java  HyApplication.java
jg-weix-portal-huoyun/src/main/java/com/jg/wx/hy/annotation/: LoginUser.java
jg-weix-portal-huoyun/src/main/java/com/jg/wx/hy/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
jg-weix-portal-huoyun/src/main/java/com/jg/wx/hy/config/: SwaggerConfig.java  WxWebMvcConfiguration.java
jg-weix-portal-huoyun/src/main/java/com/jg/wx/hy/constant/: WxConstant.java
jg-weix-portal-huoyun/src/main/java/com/jg/wx/hy/controller/: WxAuthController.java  WxFeeController.java  WxOrderController.java  WxSignController.java
jg-weix-portal-huoyun/src/main/java/com/jg/wx/hy/dao/: BrandCartGoods.java  BrandOrderGoods.java  CaptchaItem.java  CouponVo.java  UserInfo.java  UserToken.java  WxLoginInfo.java
jg-weix-portal-huoyun/src/main/java/com/jg/wx/hy/service/: CaptchaCodeManager.java  GetRegionService.java  UserInfoService.java  UserTokenManager.java
jg-weix-portal-huoyun/src/main/java/com/jg/wx/hy/util/: GeoUtil.java  IpUtil.java  WxResponseCode.java  WxResponseUtil.java
jg-weix-portal-huoyun/src/main/resources/: application.yml  logback-spring.xml
jg-weix-portal-jiesong/: pom.xml
(+115 files in other folders)
